plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.vaadin' version '0.14.3.7'
	//id 'com.google.cloud.tools.jib' version '2.7.0'
}

group = 'it.localhost.learningspring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('vaadinVersion', "14.4.5")
	set('springCloudVersion', "2020.0.0-SNAPSHOT")
}

dependencies {
	implementation 'com.vaadin:vaadin-spring-boot-starter:18.0.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

vaadin {
	productionMode = true
}

// jib {
// 	from{
// 		image = 'adoptopenjdk:11.0.8_10-jre-hotspot-bionic'
// 	}
// 	to {
// 		image = 'img_ticket.web'
// 	}
// 	//container {
// 	//}
// 	//allowInsecureRegistries=true
// }
