# LearningSpring

./: .gitignore  README.md
AppTicket/: .dockerignore  .project  README.md  docker-compose.yml
AppTicket/ticket.api/: Dockerfile  build.gradle  settings.gradle
AppTicket/ticket.api/src/main/java/it/localhost/learningspring/ticket/api/: Application.java  ApplicationConfig.java
AppTicket/ticket.api/src/main/java/it/localhost/learningspring/ticket/api/controller/: TicketController.java  UserController.java
AppTicket/ticket.api/src/main/java/it/localhost/learningspring/ticket/api/dto/: TicketReqDto.java  TicketResDto.java  UserReqDTO.java  UserResDTO.java
AppTicket/ticket.api/src/main/java/it/localhost/learningspring/ticket/api/model/: Ticket.java  TicketRepository.java  User.java
AppTicket/ticket.api/src/main/java/it/localhost/learningspring/ticket/api/service/: TicketService.java  TicketServiceImpl.java  TicketsServiceProxy.java  UserServiceProxy.java
AppTicket/ticket.api/src/main/resources/: application.properties  data.sql
AppTicket/ticket.api/src/test/java/it/localhost/learningspring/ticket/api/: ApplicationTests.java
AppTicket/ticket.disco/: Dockerfile  build.gradle  settings.gradle
AppTicket/ticket.disco/src/main/java/it/localhost/learningspring/ticket/disco/: Application.java
AppTicket/ticket.disco/src/main/resources/: application.properties
AppTicket/ticket.disco/src/test/java/it/localhost/learningspring/ticket/disco/: ApplicationTests.java
AppTicket/ticket.tickets/: Dockerfile  build.gradle  settings.gradle
AppTicket/ticket.tickets.db/: Dockerfile  bootstrap.sql
AppTicket/ticket.tickets/src/main/java/it/localhost/learningspring/ticket/tickets/: Application.java  ApplicationConfig.java
AppTicket/ticket.tickets/src/main/java/it/localhost/learningspring/ticket/tickets/controller/: TicketsController.java
AppTicket/ticket.tickets/src/main/java/it/localhost/learningspring/ticket/tickets/dto/: TicketDto.java
AppTicket/ticket.tickets/src/main/java/it/localhost/learningspring/ticket/tickets/model/: Ticket.java  TicketRepository.java
AppTicket/ticket.tickets/src/main/java/it/localhost/learningspring/ticket/tickets/service/: TicketService.java  TicketServiceImpl.java
AppTicket/ticket.tickets/src/main/resources/: application.properties
AppTicket/ticket.tickets/src/test/java/it/localhost/learningspring/ticket/tickets/: ApplicationTests.java
AppTicket/ticket.user/: Dockerfile  build.gradle  settings.gradle
AppTicket/ticket.user.db/: Dockerfile  bootstrap.sql  config-file.cnf
AppTicket/ticket.user/src/main/java/it/localhost/learningspring/ticket/user/: Application.java  ApplicationConfig.java
AppTicket/ticket.user/src/main/java/it/localhost/learningspring/ticket/user/controller/: UserController.java
AppTicket/ticket.user/src/main/java/it/localhost/learningspring/ticket/user/dto/: AddressDto.java  ContactDto.java  UserDto.java
AppTicket/ticket.user/src/main/java/it/localhost/learningspring/ticket/user/model/: Address.java  AddressType.java  Contact.java  ContactType.java  User.java  UserRepository.java
AppTicket/ticket.user/src/main/java/it/localhost/learningspring/ticket/user/service/: UserDTO.java  UserService.java  UserServiceImpl.java
AppTicket/ticket.user/src/main/resources/: application.properties
AppTicket/ticket.user/src/test/java/it/localhost/learningspring/ticket/user/: ApplicationTests.java  UserRepositoryTests.java
AppTicket/ticket.web/: Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle  webpack.generated.js
AppTicket/ticket.web/src/main/java/it/localhost/learningspring/ticket/web/: Application.java
AppTicket/ticket.web/src/main/java/it/localhost/learningspring/ticket/web/model/: Ticket.java
AppTicket/ticket.web/src/main/java/it/localhost/learningspring/ticket/web/service/: ApiServiceProxy.java  ApiUserServiceProxy.java
AppTicket/ticket.web/src/main/java/it/localhost/learningspring/ticket/web/view/: MainView.java  UserView.java
AppTicket/ticket.web/src/main/resources/: application.properties
AppTicket/ticket.web/src/test/java/it/localhost/learningspring/ticket/web/: ApplicationTests.java
