spring.application.name=ticket-web-service

server.port=6200

#debug=true

logging.level.web=DEBUG
#logging.level.root=DEBUG
#logging.level.it.localhost.learningspring.ticket.web=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:6500/eureka

#vaadin.compatibilityMode=true