plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.7.0'
}

group = 'it.localhost.learningspring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	//set('springCloudVersion', "Hoxton.SR8")
	set('springCloudVersion', "2020.0.0-SNAPSHOT")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

jib {
	from{
		image = 'adoptopenjdk@sha256:be2e016016a05f0191feb2f0d21a0c851dcf0347c81a041177ee821a2ed8a4a4'
	}
	to {
		image = 'img_ticket.disco'
	}
	container {
		format = 'OCI'
		ports = ['6500/tcp']
		//jvmFlags = ['-Xms512m']
		creationTime = 'USE_CURRENT_TIMESTAMP'
		//mainClass = 'it.localhost.learningspring.ticket.disco.Application'
		//entrypoint = ["java","-jar","ticket.disco.jar"]
	}
	//extraDirectories {
	//	paths = file("build/libs")
	//}
}
