spring.application.name=ticket-tickets-service
#spring.devtools.add-properties=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

server.port=6300

logging.level.web=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:6500/eureka