spring.application.name=ticket-tickets-service
#spring.devtools.add-properties=false

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://ticket.tickets.db:3306/appticket
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

#spring.data.jpa.repositories.bootstrap-mode=default
#spring.h2.console.enabled=true

server.port=6300

logging.level.web=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:6500/eureka