spring.application.name=ticket-apigtw-service

server.port=6100
server.servlet.contextPath=/api/v1

#debug=true
#trace=true

logging.level.web=DEBUG
#logging.level.root=DEBUG
#logging.level.it.localhost.learningspring.ticket.api=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:6500/eureka